<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:title="Menu principal"
        android:icon="@drawable/more_vert"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/settings_item"
                android:title="@string/settings"
              />

            <item
                android:id="@+id/share_item"
                android:title="@string/share_pdf"
                />
            <item
                android:id="@+id/menu_item3"
                android:title="@string/about" />
        </menu>
    </item>
</menu>