<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/expenseFragment">

    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.isaquesoft.despesas.presentation.ui.fragment.ExpenseFragment"
        android:label="ExpenseFragment"
        tools:layout="@layout/expense_fragment">
        <action
            android:id="@+id/action_expenseFragment_to_newExpenseFragment"
            app:destination="@id/newExpenseFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>

    </fragment>
    <fragment
        android:id="@+id/newExpenseFragment"
        android:name="com.isaquesoft.despesas.presentation.ui.fragment.NewExpenseFragment"
        android:label="NewExpenseFragment"
        tools:layout="@layout/new_expense_fragment">
        <action
            android:id="@+id/action_newExpenseFragment_to_expenseFragment"
            app:destination="@id/expenseFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/expenseFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>