<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/expenseFragment">

    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.isaquesoft.despesas.presentation.ui.fragment.ExpenseFragment"
        android:label="ExpenseFragment"
        tools:layout="@layout/expense_fragment">
        <action
            android:id="@+id/action_expenseFragment_to_newExpenseFragment"
            app:destination="@id/newExpenseFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_expenseFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_expenseFragment_to_view_pdf_fragment"
            app:destination="@id/view_pdf_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_expenseFragment_to_resumeGraphicExpenses"
            app:destination="@id/resumeGraphicExpenses"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_expenseFragment_to_categoryFragment2"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>

    </fragment>
    <fragment
        android:id="@+id/newExpenseFragment"
        android:name="com.isaquesoft.despesas.presentation.ui.fragment.NewExpenseFragment"
        android:label="NewExpenseFragment"
        tools:layout="@layout/new_expense_fragment">
        <action
            android:id="@+id/action_newExpenseFragment_to_expenseFragment"
            app:destination="@id/expenseFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/expenseFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.isaquesoft.despesas.presentation.ui.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_settingsFragment_to_expenseFragment"
            app:destination="@id/expenseFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/expenseFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_settingsFragment_to_backupFragment"
            app:destination="@id/backupFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/view_pdf_fragment"
        android:name="com.isaquesoft.despesas.presentation.ui.fragment.ViewPdfFragment"
        android:label="view_pdf_fragment"
        tools:layout="@layout/view_pdf_fragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        app:popUpTo="@id/expenseFragment"
        app:popUpToInclusive="true">
        <argument
            android:name="expenses"
            app:argType="com.isaquesoft.despesas.data.model.Expense[]" />
        <action
            android:id="@+id/action_view_pdf_fragment_to_expenseFragment"
            app:destination="@id/expenseFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/resumeGraphicExpenses"
        android:name="com.isaquesoft.despesas.presentation.ui.fragment.ResumeGraphicExpenses"
        android:label="ResumeGraphicExpenses"
        tools:layout="@layout/resume_graphic_expenses">
        <action
            android:id="@+id/action_resumeGraphicExpenses_to_expenseFragment"
            app:destination="@id/expenseFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/expenseFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_resumeGraphicExpenses_to_newExpenseFragment"
            app:destination="@id/newExpenseFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.isaquesoft.despesas.presentation.ui.fragment.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/category_fragment">
        <action
            android:id="@+id/action_categoryFragment2_to_expenseFragment"
            app:destination="@id/expenseFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/expenseFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/backupFragment"
        android:name="com.isaquesoft.despesas.presentation.ui.fragment.BackupFragment"
        android:label="BackupFragment"
        tools:layout="@layout/backup_fragment">
        <action
            android:id="@+id/action_backupFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>