<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alert_icon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_value"
        android:text="@string/select_a_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <View
        android:id="@+id/alert_icon_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="@id/alert_icon_title"
        android:background="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alert_icon_recyclerview"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_icon_title"
        tools:listitem="@layout/item_icon"/>

</androidx.constraintlayout.widget.ConstraintLayout>